# ============================
# Banco de dados - Neon Postgres (profile: render)
# ============================

# URL JDBC do Neon (ajuste o host se o seu for diferente)
spring.datasource.url=jdbc:postgresql://ep-gentle-wave-ae9jq7jv-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_yn9GKzg1XdYb

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Opcional: não rodar scripts SQL automáticos
spring.sql.init.mode=never
