# # Configuração do banco
# spring.datasource.url=jdbc:postgresql://localhost:5432/pecafacil
# spring.datasource.username=postgres
# spring.datasource.password=123456

# # Driver e JPA
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# # Porta da aplicação
# server.port=8080

# server.error.include-message=always

# spring.profiles.active=dev


spring.datasource.url=jdbc:h2:mem:pecafacil;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
